REACT_APP_BASE_API_URL=http://localhost:8080/api/
REACT_APP_ENV=mockserver
REACT_APP_CASELOAD_METRICS=resea/dashboard/caseloadMetrics
REACT_APP_CASELOAD_SUMMARY=resea/dashboard/caseload-summary
REACT_APP_CASELOAD=resea/dashboard/caseloadTable
REACT_APP_CALENDAR_DETAILS=resea/dashboard/calendarDetails
REACT_APP_CASE_HEADER=resea/calEvent/caseHeader
REACT_APP_ADDITIONAL_DETAILS=./mockData/additionalDetailsForm.json
REACT_APP_RETURNED_TO_WORK_SAVE=./mockData/returnedToWorkSave.json
REACT_APP_APPOINTMENT_DETAILS_SUBMISSION=appointment/

REACT_APP_NMI_LIST=resea/nmi/list/

REACT_APP_VALIDATE_JWT=./mockData/validateJWT.json
REACT_APP_FOOTER_URL=./mockData/footer.json
